update=Sat 07 Oct 2017 01:00:07 PM EDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../agg-kicad
[eeschema/libraries]
LibName1=/home/jon/dev/microscope_light/agg-kicad/agg-kicad
LibName2=zetex
LibName3=wiznet
LibName4=triac_thyristor
LibName5=nxp
LibName6=modules
LibName7=logic_programmable
LibName8=intersil
LibName9=infineon
LibName10=driver_gate
LibName11=bosch
LibName12=bbd
LibName13=Worldsemi
LibName14=Valve
LibName15=Transistor
LibName16=Transformer
LibName17=Switch
LibName18=Sensor_Current
LibName19=Relay
LibName20=RFSolutions
LibName21=Motor
LibName22=Mechanical
LibName23=MCU_Texas_MSP430
LibName24=MCU_ST_STM8
LibName25=MCU_ST_STM32
LibName26=MCU_NXP_S08
LibName27=MCU_NXP_LPC
LibName28=MCU_NXP_Kinetis
LibName29=MCU_Microchip_PIC32
LibName30=MCU_Microchip_PIC24
LibName31=MCU_Microchip_PIC18
LibName32=MCU_Microchip_PIC16
LibName33=MCU_Microchip_PIC12
LibName34=MCU_Microchip_PIC10
LibName35=Logic_TTL_IEEE
LibName36=Logic_CMOS_IEEE
LibName37=Logic_CMOS_4000
LibName38=Logic_74xx
LibName39=Logic_74xgxx
LibName40=LEM
LibName41=LED
LibName42=Graphic
LibName43=FPGA_Actel
LibName44=Espressif
LibName45=Display
LibName46=Diode
LibName47=DSP_Microchip_DSPIC33
LibName48=Connector
LibName49=Battery_Management
LibName50=ftdi
LibName51=intel
LibName52=motor_drivers
LibName53=references
LibName54=maxim
LibName55=opto
LibName56=philips
LibName57=pspice
LibName58=xilinx
LibName59=onsemi
LibName60=digital-audio
LibName61=interface
LibName62=Oscillators
LibName63=nordicsemi
LibName64=sensors
LibName65=contrib
LibName66=video
LibName67=ir
LibName68=analog_switches
LibName69=device
LibName70=ESD_Protection
LibName71=Altera
LibName72=linear
LibName73=atmel
LibName74=supertex
LibName75=siliconi
LibName76=silabs
LibName77=regul
LibName78=memory
LibName79=dsp
LibName80=power
LibName81=microchip
LibName82=rfcom
LibName83=ac-dc
LibName84=Xicor
LibName85=texas
LibName86=Power_Management
LibName87=hc11
LibName88=analog_devices
LibName89=dc-dc
LibName90=powerint
LibName91=elec-unifil
LibName92=Zilog
LibName93=adc-dac
LibName94=motorola
LibName95=Lattice
LibName96=cypress
LibName97=audio
LibName98=microcontrollers
LibName99=transistors
LibName100=display
LibName101=microchip_pic32mcu
LibName102=microchip_dspic33dsc
LibName103=conn
LibName104=switches
LibName105=graphic
LibName106=nxp_armmcu
LibName107=microchip_pic18mcu
LibName108=74xgxx
LibName109=cmos_ieee
LibName110=diode
LibName111=ttl_ieee
LibName112=msp430
LibName113=brooktre
LibName114=microchip_pic10mcu
LibName115=relays
LibName116=stm8
LibName117=valves
LibName118=cmos4000
LibName119=actel
LibName120=stm32
LibName121=logo
LibName122=gennum
LibName123=microchip_pic12mcu
LibName124=74xx
LibName125=transf
LibName126=microchip_pic16mcu
